Repository: Mycola23/Global-Fests
Catalog: Resources/SharedResource.*.resx
Languages: uk

source: main-phraze
uk: Нові події очікують на тебе

source: Home
uk: Головна

source: Events
uk: Події

source: WorldMap
uk: Світова мапа

source: Sign in
uk: Увійти

source: Search
uk: ПОШУК

source: Featured Events
uk: Майбутні події

source: Best Selling
uk: Топ продажів

source: Trending Now
uk: Популярні зараз

source: Upcoming Soon
uk: Невдовзі

source: Logout
uk: Вийти

source: Browse Events
uk: Шукай події

source: Create Event
uk: Створити подію

source: Find your next event, performer...
uk: Знайди подію\артиста...

source: Start date
uk: Дата початку

source: End date
uk: Дата кінця

source: All Types
uk: Усі типи

source: All Genres
uk: Усі жанри

source: Min price
uk: Мін. ціна

source: Max price
uk: Макс ціна

source: City name...
uk: Назва міста...

source: All Countries
uk: Усі країни

source: Reset Filters
uk: фільтри за замовченням

source: No events found
uk: Подій не знайдено

source: Try adjusting your search criteria.
uk: Зміни фільтри пошуковий запит, і спробуй знову

source: Load More
uk: Завантажити більше

source: Found
uk: Знайдено

source: event(s)
uk: подій

source: Apply Filters
uk: Застосувати фільтри

source: Login
uk: Увійти

source: Email Address
uk: Ваш email

source: Password
uk: Пароль

source: Register here
uk: Зареєструйся ось тут

source: Don't have an account?
uk: Не маєш акаунта?

source: LOGIN UPPER
uk: Увійти

source: Create Account
uk: Створи акаунт

source: Username
uk: Ваше ім'я

source: Confirm Password
uk: Введи пароль повторно

source: Country
uk: Обери свою країну

source: Role
uk: Обери майбутню роль

source: CREATE ACCOUNT UPPER
uk: СТВОРИТИ АКАУНТ

source: Login here
uk: тоді увійди ось тут

source: Already have an account?
uk: Вже маєш акаунт?

source: View All Events
uk: Переглянути всі події
